<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$/../gentelella_on_rails" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
    <local>
      <configuration default="false" name="test: gentelella_on_rails" type="RakeRunConfigurationType" factoryName="Rake">
        <module name="gentelella_on_rails" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
        <envs>
          <env name="RAILS_ENV" value="test" />
        </envs>
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
          <COVERAGE_PATTERN ENABLED="true">
            <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
          </COVERAGE_PATTERN>
        </EXTENSION>
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="test" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":test_unit " />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
        <method />
      </configuration>
      <configuration default="false" name="spec: gentelella_on_rails" type="RakeRunConfigurationType" factoryName="Rake">
        <module name="gentelella_on_rails" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
        <envs />
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
          <COVERAGE_PATTERN ENABLED="true">
            <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
          </COVERAGE_PATTERN>
        </EXTENSION>
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="spec" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":rspec " />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
        <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
        <method />
      </configuration>
      <configuration default="false" name="Production: gentelella_on_rails" type="RailsRunConfigurationType" factoryName="Rails">
        <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
        <module name="gentelella_on_rails" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$/../gentelella_on_rails" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
        <envs />
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
          <COVERAGE_PATTERN ENABLED="true">
            <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
          </COVERAGE_PATTERN>
        </EXTENSION>
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="production" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
        <method />
      </configuration>
      <configuration default="false" name="Development: gentelella_on_rails" type="RailsRunConfigurationType" factoryName="Rails">
        <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
        <module name="gentelella_on_rails" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$/../gentelella_on_rails" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
        <envs />
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
          <COVERAGE_PATTERN ENABLED="true">
            <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
          </COVERAGE_PATTERN>
        </EXTENSION>
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="development" />
        <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
        <method />
      </configuration>
      <configuration default="false" name="All tests in views: gentelella_on_rails" type="TestUnitRunConfigurationType" factoryName="Test::Unit/Shoulda/Minitest" temporary="true">
        <predefined_log_file id="RUBY_TESTUNIT" enabled="true" />
        <module name="gentelella_on_rails" />
        <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift) -Itest" />
        <RTEST_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
        <RTEST_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
        <RTEST_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
        <RTEST_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
        <envs>
          <env name="RAILS_ENV" value="test" />
          <env name="JRUBY_OPTS" value="-X+O" />
        </envs>
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
          <COVERAGE_PATTERN ENABLED="true">
            <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
          </COVERAGE_PATTERN>
        </EXTENSION>
        <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TESTS_FOLDER_PATH" VALUE="$MODULE_DIR$/app/views" />
        <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_SCRIPT_PATH" VALUE="" />
        <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_FILE_MASK" VALUE="**/{*_test,test_*,*_spec}.rb" />
        <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_METHOD_NAME" VALUE="" />
        <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_TEST_TYPE" VALUE="ALL_IN_FOLDER" />
        <RTEST_RUN_CONFIG_SETTINGS_ID NAME="DRB" VALUE="false" />
        <RTEST_RUN_CONFIG_SETTINGS_ID NAME="ZEUS" VALUE="false" />
        <RTEST_RUN_CONFIG_SETTINGS_ID NAME="SPRING" VALUE="false" />
        <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUNNER_OPTIONS" VALUE="" />
        <method />
      </configuration>
      <configuration default="false" name="20170707154429_create_friendships" type="RubyRunConfigurationType" factoryName="Ruby" temporary="true">
        <module name="gentelella_on_rails" />
        <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
        <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/db/migrate" />
        <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
        <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
        <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
        <envs />
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
          <COVERAGE_PATTERN ENABLED="true">
            <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
          </COVERAGE_PATTERN>
        </EXTENSION>
        <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/db/migrate/20170707154429_create_friendships.rb" />
        <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
        <method />
      </configuration>
    </local>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../gentelella_on_rails/spec" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/../gentelella_on_rails/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/../gentelella_on_rails/components" />
      <excludeFolder url="file://$MODULE_DIR$/../gentelella_on_rails/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/../gentelella_on_rails/vendor/bundle" />
    </content>
    <orderEntry type="jdk" jdkName="RVM: ruby-2.4.0 [benecom]" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.15.1, RVM: ruby-2.4.0 [benecom]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.2.0, RVM: ruby-2.4.0 [benecom]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.10.2, RVM: ruby-2.4.0 [benecom]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.8.0, RVM: ruby-2.4.0 [benecom]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v12.0.0, RVM: ruby-2.4.0 [benecom]) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/../gentelella_on_rails/config/locales" />
  </component>
</module>